material ouluCity 
{
    receive_shadows on
    technique
    {
        pass ouluCity
        {
            ambient 0.12370516359806061 0.12370516359806061 0.12370516359806061 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            // The following are commented out due to not working properly on OpenGL
            /*
            emissive vertexcolour
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            */
        }
    }
}
