//------------------------
//OpenGL GLSL Definitions
//------------------------
vertex_program Glow_vp_glsl glsl
{
    source Glow_vs.glsl
}

fragment_program GlowA_fp_glsl glsl
{
    source GlowA_fp.glsl
}

fragment_program GlowB_fp_glsl glsl
{
    source GlowB_fp.glsl
}

//--------------
//CG Definitions
//--------------

fragment_program GlowA_fp cg
{
	source glow.cg
	entry_point GlowA_fp
 
		default_params
		{
			param_named_auto invTexSize inverse_texture_size 0
		}

	profiles ps_2_0 arbfp1
}

fragment_program GlowB_fp cg
{
	source glow.cg
	entry_point GlowB_fp

		default_params
		{
			param_named_auto invTexSize inverse_texture_size 0
		}

	profiles ps_2_0 arbfp1
}

material GlowCompositorMat/GlowA
{
    // Glsl technique
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            depth_func always_pass
            
            vertex_program_ref Glow_vp_glsl
            {
            }
            fragment_program_ref GlowA_fp_glsl
            {
                param_named GlowBlurSize float 1.0
                //param_named invTexSize float4 0.0005 0.0003 0.0 0.0
                param_named_auto invTexSize inverse_texture_size 0
            }
            texture_unit map
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering trilinear
            }
        }
    }
    
    // Cg technique
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            depth_func always_pass

            fragment_program_ref GlowA_fp
            {
                param_named GlowBlurSize float 1.0
            }

            texture_unit map
            {
                    tex_coord_set 0
                    tex_address_mode clamp
                    filtering trilinear
            }
        }
    }
}

material GlowCompositorMat/GlowB
{
    // Glsl technique
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            depth_func always_pass
            
            vertex_program_ref Glow_vp_glsl
            {
            }
            fragment_program_ref GlowB_fp_glsl
            {
                param_named GlowBlurSize float 1.0
                param_named GlowBrightness float 1.0
                //param_named invTexSize float4 0.0005 0.0003 0.0 0.0
                param_named_auto invTexSize inverse_texture_size 0
                param_named TEX1 int 0
                param_named TEX2 int 1
            }
            texture_unit scene
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering trilinear
            }
            texture_unit map
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering trilinear
            }
        }
    }

    // Cg technique
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            depth_func always_pass

            fragment_program_ref GlowB_fp
            {
                param_named GlowBlurSize float 1.0
                param_named GlowBrightness float 1.0
            }

            texture_unit scene
            {
                    tex_coord_set 0
                    tex_address_mode clamp
                    filtering trilinear
            }

            texture_unit map
            {
                    tex_coord_set 0
                    tex_address_mode clamp
                    filtering trilinear
            }
        }
    }
}