
material pohjola_card
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture PohjolaCard.png
			}
		}

	}

}



material nordea_card
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture NordeaCard.png
			}
		}

	}

}



material master_card
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture MasterCard.png
			}
		}

	}

}



material radio
{
	technique
	{
		pass
		{
			ambient 0.827451 0.827451 0.827451 1
			diffuse 0.827451 0.827451 0.827451 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture radio.tga
			}
		}

	}

}



material id_card
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture IdCard.png
			}
		}

	}

}



material saasto_card
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture SaastoCard.png
			}
		}

	}

}



material info_bubble_shadow
{
	technique
	{
		pass
		{
			ambient 0.0588235 0.0588235 0.0588235 1
			diffuse 0.0588235 0.0588235 0.0588235 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture info_bubble_shadowShadowsMap.tga
			}
		}

	}

}



material news_tablet_shadow
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture news_tablet_shadowShadowsMap.tga
			}
		}

	}

}



material sampo_card
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture SampoCard.png
			}
		}

	}

}



material info_bubble
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.905882 0.905882 0.905882 1
			specular 0 0 0 1 63.2193
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture info_bubbleCompleteMap.tga
			}
		}

	}

}



material upper_text
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			emissive 1 1 1 1
		}

	}

}



material lower_text
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			emissive 1 1 1 1
		}

	}

}



material visa_card
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture Visa_UV.png
			}
		}

	}

}



material calendar
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.843137 0.843137 0.843137 1
			specular 0 0 0 1 1
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture calendarCompleteMap.tga
			}
		}

	}

}



material calendar_front_page
{
	technique
	{
		pass
		{
			ambient 0.427451 0.427451 0.427451 1
			diffuse 0.427451 0.427451 0.427451 1
			specular 0 0 0 1 10
		}

	}

}



material news_tablet
{
	technique
	{
		pass
		{
			ambient 0.886275 0.886275 0.886275 1
			diffuse 0.886275 0.886275 0.886275 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture news_tabletCompleteMap.tga
			}
		}

	}

}



material news_window
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
		}

	}

}


