const char PhongTemplate_fragment[] =
    "uniform lowp vec4 u_lightcolor;\n"
    "uniform lowp vec4 u_matcolor;\n"
    "uniform mediump float u_spec;\n"
    "\n"
    "varying mediump vec2 v_uv;\n"
    "varying lowp vec3 v_lightdir;\n"
    "varying lowp vec3 v_halfdir;\n"
    "\n"
    "uniform sampler2D u_texcolor;\n"
    "uniform sampler2D u_texnormal;\n"
    "uniform sampler2D u_texLUT;\n"
    "\n"
    "void main()\n"
    "{\n"
    "lowp vec4 albedo = texture2D (u_texcolor, v_uv);\n"
    "lowp vec3 normal = texture2D (u_texnormal, v_uv).rgb * 2.0 - 1.0;\n"
    "\n"
    "lowp float diff = dot (normal, v_lightdir);\n"
    "lowp float nh = dot (normal, v_halfdir);\n"
    "lowp vec2 luv = vec2(diff,nh);\n"
    "lowp vec4 l = texture2D (u_texLUT, luv);\n"
    "\n"
    "lowp vec4 c = albedo * l + l.a;\n"
    "gl_FragColor = c;\n"
    "}\n";
