const char Texturemap_4Channel_fragment[] =
    "/*\n"
    "* Neocortex Fragmet shader:\n"
    "*\n"
    "* tbd\n"
    "*/\n"
    "\n"
    "/*\n"
    "* Precision definition for the shader:\n"
    "* (Valid for GLES2, and GL shading language >= 1.30)\n"
    "*/\n"
    "#if defined(GL_ES) || (__VERSION__ >= 130)\n"
    "precision mediump float;\n"
    "#endif\n"
    "\n"
    "\n"
    "/*\n"
    "* Varying input params form vertex shader:\n"
    "*/\n"
    "varying vec2 v_Texcoord;\n"
    "\n"
    "/*\n"
    "* Samplers:\n"
    "*/\n"
    "uniform sampler2D s_Texture0; // Basemap\n"
    "uniform sampler2D s_Texture1; // Not used here\n"
    "uniform sampler2D s_Texture2; // Not used here\n"
    "uniform sampler2D s_Texture3; // Not used here\n"
    "\n"
    "void main()\n"
    "{\n"
    "gl_FragColor = texture2D(s_Texture0, v_Texcoord);\n"
    "}\n";
