<!DOCTYPE Scene>
<scene>
 <entity id="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="local://info_bubble.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://info_bubble.material;local://lower_text.material;local://upper_text.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="info_bubble" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.0,180.0,0.0,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="Screen.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_GraphicsViewCanvas" name="Title" sync="true">
   <attribute value="LoadingScreen.png" name="Output texture"/>
   <attribute value="200" name="Texture width"/>
   <attribute value="200" name="Texture height"/>
   <attribute value="2" name="Submesh"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true" name="Content">
   <attribute value="LoadingScreen.png" name="Output texture"/>
   <attribute value="250" name="Texture width"/>
   <attribute value="50" name="Texture height"/>
   <attribute value="1" name="Submesh"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Screen"/>
 </entity>
</scene>
