<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="Environment" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_EnvironmentLight" sync="true">
   <attribute value="0.639000 0.639000 0.639000 1.000000" name="Sunlight color"/>
   <attribute value="0.364000 0.364000 0.364000 1.000000" name="Ambient light color"/>
   <attribute value="-1.000000 -1.000000 -1.000000" name="Sunlight direction vector"/>
   <attribute value="true" name="Sunlight cast shadows"/>
   <attribute value="1" name="Brightness"/>
  </component>
  <component type="EC_Terrain" sync="true">
   <attribute value="-129.000000,-60.000000,-100.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="40" name="Grid Width"/>
   <attribute value="40" name="Grid Height"/>
   <attribute value="0.129999995" name="Tex. U scale"/>
   <attribute value="0.129999995" name="Tex. V scale"/>
   <attribute value="Ogre Media:RexTerrainPCF.material" name="Material"/>
   <attribute value="TerrainFlat.ntf" name="Heightmap"/>
  </component>
  <component type="EC_Sky" sync="true">
   <attribute value="RexSkyBox" name="Material"/>
   <attribute value="rex_sky_front.dds;rex_sky_back.dds;rex_sky_left.dds;rex_sky_right.dds;rex_sky_top.dds;rex_sky_bot.dds" name="Texture"/>
   <attribute value="50" name="Distance"/>
   <attribute value="0.000000 0.000000 0.000000 1.000000" name="Orientation"/>
   <attribute value="true" name="Draw first"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="5" name="Shape type"/>
   <attribute value="1.000000 1.000000 1.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="oulu.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="ouluCity.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="139.460495,-47.538517,225.217239,0.000000,0.000000,0.000000,4.000000,4.000000,4.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="oulu" name="name"/>
   <attribute value="" name="description"/>
  </component>
 </entity>
 <entity id="3" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="ContainerNoLayout" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,2.000000" name="Transform"/>
   <attribute value="merge_News.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://IDCardBorders.material;local://screen.material;local://NewsImageHead.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="32.565422,55.658844,3.977242,0.000000,90.000000,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Script" sync="true" name="Screen">
   <attribute value="Screen.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="ContainerNoLayout.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="1.000000 5.500000 4.500000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="Texture_Screen_3" name="Output texture"/>
   <attribute value="400" name="Texture width"/>
   <attribute value="200" name="Texture height"/>
   <attribute value="1" name="Submesh"/>
  </component>
 </entity>
 <entity id="4" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="ContainerVertical" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,2.000000" name="Transform"/>
   <attribute value="merge_News.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://IDCardBorders.material;local://screen.material;local://NewsImageHead.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="27.906174,55.658844,3.977242,0.000000,90.000000,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="ContainerVertical.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="1.000000 5.500000 4.500000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="LoadingScreen.png" name="Output texture"/>
   <attribute value="400" name="Texture width"/>
   <attribute value="200" name="Texture height"/>
   <attribute value="1" name="Submesh"/>
  </component>
 </entity>
 <entity id="5" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="ContainerHorizontal" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,2.000000" name="Transform"/>
   <attribute value="merge_News.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://IDCardBorders.material;local://screen.material;local://NewsImageHead.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="37.565422,55.700485,3.977242,0.000000,90.000000,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Script" sync="true" name="Screen">
   <attribute value="Screen.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="ContainerHorizontal.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="1.000000 5.500000 4.500000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="Texture_Screen_5" name="Output texture"/>
   <attribute value="400" name="Texture width"/>
   <attribute value="200" name="Texture height"/>
   <attribute value="1" name="Submesh"/>
  </component>
 </entity>
 <entity id="6" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.917154,20.917154,20.917154" name="Transform"/>
   <attribute value="local://theater_icon_with_glow.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://theater.material;theater_glow.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="theater_icon" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-121.850540,-14.643928,259.483612,166.151138,22.798222,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="7" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,19.236645,19.236645,19.236645" name="Transform"/>
   <attribute value="local://art_icon_with_glow.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://art_ao.material;art_glow.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="art_icon" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="380.722626,-19.731438,18.437515,164.127625,-68.869934,-179.999985,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="8" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.146748,23.146748,23.146748" name="Transform"/>
   <attribute value="local://pub_icon_with_glow.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://pub.material;pub_glow.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="pub_icon" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="373.117798,-19.474962,183.918900,166.894730,-48.479008,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="9" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.121968,14.121968,14.121968" name="Transform"/>
   <attribute value="local://bar_icon_with_glow.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://bar.material;local://bar_glow.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="bar_icon" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="138.090927,-29.722221,121.637711,155.925583,-23.433405,-180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="10" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.206174,14.206174,14.206174" name="Transform"/>
   <attribute value="local://bike_park_icon_with_glow.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://bike.material;bike_glow.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="bike_park_icon" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="232.957748,-35.607010,49.617264,154.772278,-50.182823,-180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="11" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16.885616,16.885616,16.885616" name="Transform"/>
   <attribute value="local://quitar_icon_with_glow.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://quitar.material;quitar_glow.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="quitar_icon" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="192.020752,-27.293098,162.240143,160.490356,-29.444475,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="12" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.817616,24.817616,24.817616" name="Transform"/>
   <attribute value="local://violin_icon_with_glow.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://violin.material;violin_glow.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="violin_icon" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="41.509674,-17.212803,370.608185,168.058212,-0.704395,-180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="13" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.804546,24.804546,24.804546" name="Transform"/>
   <attribute value="local://movie_icon_with_glow.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://movie.material;movie_glow.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="movie_icon" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="308.965515,-24.179905,284.179535,167.228073,-34.412258,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="14" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="IconScript" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="IconScript.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_Sky" sync="true">
   <attribute value="RexSkyBox" name="Material"/>
   <attribute value="local://rex_sky_front.dds;local://rex_sky_back.dds;local://rex_sky_left.dds;local://rex_sky_right.dds;local://rex_sky_top.dds;local://rex_sky_bot.dds" name="Texture"/>
   <attribute value="50" name="Distance"/>
   <attribute value="0.000000 0.000000 0.000000 1.000000" name="Orientation"/>
   <attribute value="true" name="Draw first"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="Icon"/>
 </entity>
 <entity id="15" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="MovieContainer" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,2.000000" name="Transform"/>
   <attribute value="merge_News.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="IDCardBorders.material;screen.material;NewsImageHead.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="42.391308,53.638817,4.166451,180.000000,90.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="MovieContainer.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="Texture_Screen_4" name="Output texture"/>
   <attribute value="200" name="Texture width"/>
   <attribute value="200" name="Texture height"/>
   <attribute value="1" name="Submesh"/>
  </component>
 </entity>
</scene>
