<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="ObjectMove" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="ObjectMove.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="FreeLookCamera" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="freelookcamera.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_Camera" sync="true">
   <attribute value="0.000000 1.000000 0.000000" name="Up vector"/>
   <attribute value="0.100000001" name="Near plane"/>
   <attribute value="2000" name="Far plane"/>
   <attribute value="45" name="Vertical FOV"/>
   <attribute value="" name="Aspect ratio"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,0.000000,180.000000,0.000000,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_InputMapper" sync="true">
   <attribute value="EC_InputMapper" name="Input context name"/>
   <attribute value="101" name="Input context priority"/>
   <attribute value="false" name="Take keyboard events over Qt"/>
   <attribute value="true" name="Take mouse events over Qt"/>
   <attribute value="1" name="Action execution type"/>
   <attribute value="false" name="Key modifiers enable"/>
   <attribute value="false" name="Enable actions"/>
   <attribute value="true" name="Trigger on keyrepeats"/>
   <attribute value="false" name="Suppress used keyboard events"/>
   <attribute value="false" name="Suppress used mouse events"/>
  </component>
  <component type="EC_SoundListener" sync="false">
   <attribute value="false" name="active"/>
  </component>
 </entity>
 <entity id="3" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="UiCamera" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="35.940899,84.591187,-113.685966,163.300003,0.000000,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="0" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Camera" sync="true">
   <attribute value="0.000000 1.000000 0.000000" name="Up vector"/>
   <attribute value="5" name="Near plane"/>
   <attribute value="2000" name="Far plane"/>
   <attribute value="45" name="Vertical FOV"/>
   <attribute value="" name="Aspect ratio"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="UiCamera.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_SoundListener" sync="false">
   <attribute value="true" name="active"/>
  </component>
 </entity>
 <entity id="4">
  <component type="EC_Name" sync="true">
   <attribute value="UiCameraCameraSpawnPos" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-52.322861,259.498627,-572.276794,150.200043,0.000000,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="0" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
 </entity>
 <entity id="5" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="FreeLookCameraSpawnPos" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,0.000000,180.000000,0.000000,180.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="0" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
 </entity>
 <entity id="7" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="local://calendar.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://calendar.material;local://screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="calendar" name="name"/>
   <attribute value="" name="description"/>
  </component>
 <component type="EC_Placeable" sync="true">
  <attribute value="5.657230,2.809377,-12.034551,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
  <attribute value="false" name="Show bounding box"/>
  <attribute value="true" name="Visible"/>
  <attribute value="1" name="Selection layer"/>
  <attribute value="UiCamera" name="Parent entity ref"/>
  <attribute value="" name="Parent bone name"/>
 </component>
  <component type="EC_DynamicComponent" sync="true" name="UserItem"/>
  <component type="EC_Script" sync="true" name="Screen">
   <attribute value="Screen.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_Script" sync="true" name="Calendar">
   <attribute value="Calendar.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="Texture_Screen_2" name="Output texture"/>
   <attribute value="260" name="Texture width"/>
   <attribute value="260" name="Texture height"/>
   <attribute value="1" name="Submesh"/>
  </component>
 </entity>
  <entity id="8" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.330000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="local://radio_1.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://radio.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="radio_1" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-8.302470,1.440621,-15.541463,7.000000,35.000000,2.000000,0.500000,0.500000,0.500000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="UiCamera" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="Radio.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="UserItem"/>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="4.500000 3.750000 2.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="9" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="-0.250000,-0.600000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="market.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="market_0.material;market_1.material;market_2.material;market_3.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
 <component type="EC_Placeable" sync="true">
  <attribute value="-6.75,3.721435,-13.099492,24.000000,24.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
  <attribute value="false" name="Show bounding box"/>
  <attribute value="true" name="Visible"/>
  <attribute value="1" name="Selection layer"/>
  <attribute value="UiCamera" name="Parent entity ref"/>
  <attribute value="" name="Parent bone name"/>
 </component>
  <component type="EC_Name" sync="true">
   <attribute value="market" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="2.000000 2.000000 1.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="CartContainer.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
    <component type="EC_DynamicComponent" sync="true" name="UserItem"/>
 </entity>
 <entity id="10" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="info_bubble_movable_block.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="info_bubble_block.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.350000,0.350000,0.350000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="0" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="info_bubble_movable_block" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="Texture_Screen_12" name="Output texture"/>
   <attribute value="275" name="Texture width"/>
   <attribute value="75" name="Texture height"/>
   <attribute value="0" name="Submesh"/>
  </component>
  <component type="EC_Script" sync="true" name="Screen">
   <attribute value="Screen.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="11" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="calendar_events.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.350000,-1.640000,0.150000,-3.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="calendar" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="calendar_events" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true" name="Screen">
   <attribute value="Screen.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="UserItem"/>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="Texture_Screen_2" name="Output texture"/>
   <attribute value="260" name="Texture width"/>
   <attribute value="260" name="Texture height"/>
   <attribute value="0" name="Submesh"/>
  </component>
 </entity>
 <entity id="12" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="calendar_events.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.200000,0.200000,0.200000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="0" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="calendar_day_block" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="Texture_Screen_12" name="Output texture"/>
   <attribute value="275" name="Texture width"/>
   <attribute value="75" name="Texture height"/>
   <attribute value="0" name="Submesh"/>
  </component>
  <component type="EC_Script" sync="true" name="Screen">
   <attribute value="Screen.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="13" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="calendar_events.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.600000,0.200000,0.200000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="0" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="calendar_event_block" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_GraphicsViewCanvas" sync="true">
   <attribute value="Texture_Screen_12" name="Output texture"/>
   <attribute value="275" name="Texture width"/>
   <attribute value="75" name="Texture height"/>
   <attribute value="0" name="Submesh"/>
  </component>
  <component type="EC_Script" sync="true" name="Screen">
   <attribute value="Screen.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="14" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="info_bubble_movable_block.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="info_bubble_block.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.300000,0.300000,-0.100000,0.000000,0.000000,26.000000,0.450000,0.450000,0.450000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="market" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="cart_item" name="name"/>
   <attribute value="" name="description"/>
  </component>
 </entity>
 <entity id="15" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="visa_card.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="visa_card.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-6.500000,-1.000000,-12.030000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="UiCamera" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="visa_card" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true" name="IdCard">
   <attribute value="VisaCard.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="16" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="ID_card.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="id_card.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="5.500000,-1.000000,-12.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="UiCamera" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="ID_card" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true" name="IdCard">
   <attribute value="IdCard.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="17" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="ID_card.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="id_card.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="5.500000,-1.000000,-12.000000,0.000000,180.000000,0.000000,0.800000,0.800000,0.800000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="0" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="movable_id_card" name="name"/>
   <attribute value="" name="description"/>
  </component>
 </entity>
 <entity id="18" sync="1">
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="visa_card.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="visa_card.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.800000,0.800000,0.800000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="false" name="Visible"/>
   <attribute value="0" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="movable_visa_card" name="name"/>
   <attribute value="" name="description"/>
  </component>
 </entity>
</scene>
