material firefox.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.3267584443092346 0.09826626628637314 1.0
			diffuse 0.6400000190734865 0.2614067593426519 0.07861301420052369 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture firefox_logo_smalll.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
