// Material genrated by blender2ogre 0.5.8

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.1489836722612381 0.1693589687347412 1.0
            diffuse 0.6400000190734865 0.11918693958501425 0.1354871770067092 1.0
            specular 0.0625 0.0625 0.0625 1.0 12.5
            emissive 0.1 0.1 0.1 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
