// Material genrated by blender2ogre 0.5.8

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.19349895417690277 0.23644982278347015 0.800000011920929 0.5089285969734192
            diffuse 0.1547991656482095 0.18915986104547766 0.6400000190734865 0.5089285969734192
            specular 0.5 0.5 0.5 0.5089285969734192 12.5
            emissive 0.2 0.2 0.2 0.5089285969734192

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
