material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.588 0.588 0.588 1
            diffuse 0.588 0.588 0.588 1
            specular 0 0 0 1 1
            emissive 0.5 0.5 0.5 1

            scene_blend one one_minus_src_alpha

            texture_unit 
            {
                texture Chiru.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
