// taulu2 genrated by blender2ogre 0.5.8

material taulu2 
{
    receive_shadows on 

    technique
    {
        pass taulu2
        {
            ambient 0.588 0.588 0.588 1
            diffuse 0.588 0.588 0.588 1
            specular 0 0 0 1 10
            emissive 0.5 0.5 0.5 1

            scene_blend one one_minus_src_alpha

            texture_unit 
            {
                texture Kalenteri 3.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
