
// blender material: lattia
material lattia 
{
    receive_shadows on
    technique b2ogre_1322818372.174144
    {
        pass b2ogre_1322818372.174188
        {
            ambient 0.17335529625415802 0.13442263007164001 0.08038052916526794 1.0
            diffuse 0.17335529625415802 0.13442263007164001 0.08038052916526794 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1322818372.1748
            {
                texture ConcreteFloorjpg.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}
