
// blender material: Material.001
material Material.001 
{
    receive_shadows on
    technique b2ogre_1322818372.194158
    {
        pass b2ogre_1322818372.194206
        {
            ambient 0.565091073513031 0.7898105978965759 0.800000011920929 0.17885716259479523
            diffuse 0.45207286554683535 0.6318484877325368 0.6400000190734865 0.17885716259479523
            specular 0.5 0.5 0.5 0.17885716259479523 12.5
            emissive 0.0 0.0 0.0 0.17885716259479523
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
