
// blender material: Material.003
material Material.003 
{
    receive_shadows on
    technique b2ogre_1322818372.196801
    {
        pass b2ogre_1322818372.196834
        {
            ambient 0.4292259216308594 0.14276158809661865 0.1372961848974228 1.0
            diffuse 0.3433807424214592 0.11420927217914567 0.1098369495546363 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
