
// blender material: Material.007
material Material.007 
{
    receive_shadows on
    technique b2ogre_1322818372.185983
    {
        pass b2ogre_1322818372.186019
        {
            ambient 0.7354089021682739 1.0 0.3432741165161133 1.0
            diffuse 0.5883271305013764 0.800000011920929 0.274619297305037 1.0
            specular 0.5 0.5 0.5 1.0 4.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
