
// blender material: Material.008
material Material.008 
{
    receive_shadows on
    technique b2ogre_1322818372.183144
    {
        pass b2ogre_1322818372.183175
        {
            ambient 0.800000011920929 0.17009754478931427 0.1599111557006836 1.0
            diffuse 0.6400000190734865 0.13607803785917216 0.1279289264668364 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
