
// blender material: matto
material matto 
{
    receive_shadows on
    technique b2ogre_1322818372.181379
    {
        pass b2ogre_1322818372.181411
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.30000001192092896 0.2821832053734141 0.21792688043621666 1.0 6.75
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1322818372.181809
            {
                texture Carpet_grey.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}
