
// blender material: musta
material musta 
{
    receive_shadows on
    technique b2ogre_1322818372.183799
    {
        pass b2ogre_1322818372.183834
        {
            ambient 0.046961650252342224 0.046961650252342224 0.046961650252342224 1.0
            diffuse 0.037569320761700276 0.037569320761700276 0.037569320761700276 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
