// Material genrated by blender2ogre 0.5.8

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.588 0.588 0.588 1
            diffuse 0.588 0.588 0.588 1
            specular 0 0 0 1 10
            emissive 0.5 0.5 0.5 1

            scene_blend one one_minus_src_alpha

            texture_unit 
            {
                texture skype.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
