
// blender material: walltexture
material walltexture 
{
    receive_shadows on
    technique b2ogre_1322818372.169113
    {
        pass b2ogre_1322818372.169158
        {
            ambient 0.35884037613868713 0.2945331931114197 0.23243436217308044 1.0
            diffuse 0.28707230518866034 0.235626558000245 0.18594749250929787 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1322818372.169779
            {
                texture WoodFine0034_13_S.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}
