// Material.001 genrated by blender2ogre 0.5.8

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.1523253172636032 0.1523253172636032 0.1523253172636032 1.0
            diffuse 0.12186025562674185 0.12186025562674185 0.12186025562674185 1.0
            specular 0.2569444477558136 0.2569444477558136 0.2569444477558136 1.0 12.5
            emissive 0.2 0.2 0.2 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
