// Material genrated by blender2ogre 0.5.8

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.32368823885917664 0.7678811550140381 0.798611044883728
            diffuse 0.6400000190734865 0.2589505949460058 0.6143049331650872 0.798611044883728
            specular 0.5 0.5 0.5 0.798611044883728 12.5
            emissive 0.17999999046325668 0.1323688195449201 0.17678810520331503 0.798611044883728

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
