
// blender material: Material.026
material Material.026 
{
    receive_shadows on
    technique b2ogre_1322817331.992447
    {
        pass b2ogre_1322817331.992485
        {
            ambient 0.800000011920929 0.5792343020439148 0.2643251419067383 1.0
            diffuse 0.6400000190734865 0.4633874485401428 0.21146011667639186 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
