
// blender material: Material.008
material Material.008 
{
    receive_shadows on
    technique b2ogre_1322817331.976134
    {
        pass b2ogre_1322817331.976162
        {
            ambient 0.04446937143802643 0.017567992210388184 0.0732356533408165 1.0
            diffuse 0.03557549768053736 0.014054393977737334 0.05858852354569022 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
