
// blender material: Material.003
material Material.003 
{
    receive_shadows on
    technique b2ogre_1322817331.911551
    {
        pass b2ogre_1322817331.911578
        {
            ambient 0.2892071008682251 0.46720170974731445 0.2069815844297409 1.0
            diffuse 0.23136568414219738 0.37376137336732995 0.1655852700112055 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
