
// blender material: Material.105
material Material.105 
{
    receive_shadows on
    technique b2ogre_1322817331.942887
    {
        pass b2ogre_1322817331.942916
        {
            ambient 0.6266626119613647 0.4502943754196167 0.2395944893360138 1.0
            diffuse 0.5013300970394923 0.3602355057036206 0.19167559432499992 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
