
// blender material: Material.029
material Material.029 
{
    receive_shadows on
    technique b2ogre_1322817331.984124
    {
        pass b2ogre_1322817331.984155
        {
            ambient 0.011087663471698761 0.011087663471698761 0.011087663471698761 1.0
            diffuse 0.008870130909534257 0.008870130909534257 0.008870130909534257 1.0
            specular 0.5 0.5 0.5 1.0 29.75
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
