
// blender material: Material.012
material Material.012 
{
    receive_shadows on
    technique b2ogre_1322817331.89258
    {
        pass b2ogre_1322817331.892624
        {
            ambient 0.0413067601621151 0.1626419723033905 0.01720290258526802 0.8482142686843872
            diffuse 0.03304540862210703 0.1301135797815558 0.013762322273288996 0.8482142686843872
            specular 0.5 0.5 0.5 0.8482142686843872 12.5
            emissive 0.0 0.0 0.0 0.8482142686843872
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
