
// blender material: Material.064
material Material.064 
{
    receive_shadows on
    technique b2ogre_1322817331.979231
    {
        pass b2ogre_1322817331.979259
        {
            ambient 0.800000011920929 0.7083220481872559 0.5780410170555115 1.0
            diffuse 0.6400000190734865 0.5666576469936615 0.4624328205351951 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
