
// blender material: Material.056
material Material.056 
{
    receive_shadows on
    technique b2ogre_1322817331.910302
    {
        pass b2ogre_1322817331.910332
        {
            ambient 0.2667612135410309 0.1227274239063263 0.03556815907359123 1.0
            diffuse 0.21340897401286618 0.09818194058808594 0.028454527682878483 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
