
// blender material: Material.020
material Material.020 
{
    receive_shadows on
    technique b2ogre_1322817331.912184
    {
        pass b2ogre_1322817331.912212
        {
            ambient 0.3185390830039978 0.206888809800148 0.15736964344978333 1.0
            diffuse 0.25483127020048 0.1655110503064252 0.125895716635819 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
