
// blender material: Material.004
material Material.004 
{
    receive_shadows on
    technique b2ogre_1322817331.989776
    {
        pass b2ogre_1322817331.989804
        {
            ambient 0.025393975898623466 0.025393975898623466 0.025393975898623466 1.0
            diffuse 0.020315181021618556 0.020315181021618556 0.020315181021618556 1.0
            specular 0.16981132328510284 0.16981132328510284 0.16981132328510284 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
