
// blender material: Material.010
material Material.010 
{
    receive_shadows on
    technique b2ogre_1322817331.908867
    {
        pass b2ogre_1322817331.908895
        {
            ambient 0.2738313674926758 0.12284883111715317 0.05906810984015465 1.0
            diffuse 0.2190650972584649 0.09827906635819472 0.04725448857627046 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
