
// blender material: Material.109
material Material.109 
{
    receive_shadows on
    technique b2ogre_1322817331.99551
    {
        pass b2ogre_1322817331.995541
        {
            ambient 0.7181269526481628 0.800000011920929 0.40866267681121826 1.0
            diffuse 0.5745015706792707 0.6400000190734865 0.32693014632061335 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.48832633293719496 0.5440000138282777 0.27789062315461166 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
