
// blender material: Material.016
material Material.016 
{
    receive_shadows on
    technique b2ogre_1322817331.975493
    {
        pass b2ogre_1322817331.975524
        {
            ambient 0.20190100371837616 0.0693347156047821 0.13377875089645386 1.0
            diffuse 0.16152080538154845 0.0554677733103599 0.10702300231193007 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
