
// blender material: Material.104
material Material.104 
{
    receive_shadows on
    technique b2ogre_1322817331.994001
    {
        pass b2ogre_1322817331.994035
        {
            ambient 0.020378941670060158 0.020378941670060158 0.020378941670060158 1.0
            diffuse 0.016303153578984042 0.016303153578984042 0.016303153578984042 1.0
            specular 0.24528302252292633 0.24528302252292633 0.24528302252292633 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
