
// blender material: Material.024
material Material.024 
{
    receive_shadows on
    technique b2ogre_1322817331.946097
    {
        pass b2ogre_1322817331.946132
        {
            ambient 0.383453369140625 0.5236520767211914 0.800000011920929 0.5943396091461182
            diffuse 0.30676269988362037 0.41892166761937233 0.6400000190734865 0.5943396091461182
            specular 0.5 0.5 0.5 0.5943396091461182 12.5
            emissive 0.0 0.0 0.0 0.5943396091461182
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
