
// blender material: Material.007
material Material.007 
{
    receive_shadows on
    technique b2ogre_1322817331.977985
    {
        pass b2ogre_1322817331.978012
        {
            ambient 0.15232513844966888 0.06547336280345917 0.03403780609369278 1.0
            diffuse 0.12186011257559226 0.05237869102327064 0.027230245280716492 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
