
// blender material: Material.110
material Material.110 
{
    receive_shadows on
    technique b2ogre_1322817331.996223
    {
        pass b2ogre_1322817331.996257
        {
            ambient 0.17886200547218323 0.17886200547218323 0.17886200547218323 1.0
            diffuse 0.14308960650994784 0.14308960650994784 0.14308960650994784 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
