
// blender material: metalli_rummut
material metalli_rummut 
{
    receive_shadows on
    technique b2ogre_1322817331.954901
    {
        pass b2ogre_1322817331.954934
        {
            ambient 0.5972877144813538 0.6416915655136108 0.6500054001808167 1.0
            diffuse 0.4778301787053074 0.5133532600604482 0.5200043278933215 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
