// Material.004 genrated by blender2ogre 0.5.8

material Material.004 
{
    receive_shadows on 

    technique
    {
        pass Material.004
        {
            ambient 0.134101003408432 0.14312446117401123 0.23955246806144714 1.0
            diffuse 0.10728080432535414 0.11449957064538552 0.19164197730484567 1.0
            specular 0.0833333358168602 0.0833333358168602 0.0833333358168602 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
