
// blender material: tyyny
material tyyny 
{
    receive_shadows on
    technique b2ogre_1322817331.912871
    {
        pass b2ogre_1322817331.912902
        {
            ambient 0.021979305893182755 0.021979305893182755 0.021979305893182755 1.0
            diffuse 0.017583444976559948 0.017583444976559948 0.017583444976559948 1.0
            specular 0.03773584961891174 0.03773584961891174 0.03773584961891174 1.0 3.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
