
// blender material: viini
material viini 
{
    receive_shadows on
    technique b2ogre_1322817331.909576
    {
        pass b2ogre_1322817331.909609
        {
            ambient 0.10653513669967651 0.009774981066584587 0.007061765529215336 1.0
            diffuse 0.085228110629739 0.007819984969794525 0.005649412507555074 1.0
            specular 0.15094339847564697 0.15094339847564697 0.15094339847564697 1.0 2.75
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
