material icon_light_cone
{
	receive_shadows off
	technique
	{
		scheme glow
		pass
		{
			ambient 0.000000 0.000000 0.000000 1.000000
			diffuse 1 1 1 0.4
			specular 0.00000 0.00000 0.00000 1.000000 12.500000
			emissive 1 1 0.50000 1.000
			scene_blend alpha_blend
			depth_write off
			texture_unit 0
			{
                                texture spotlightFog.png
				tex_address_mode wrap
				filtering trilinear
				scroll_anim 0.005 0.01
			}
			texture_unit 1
			{

				texture spotlightAlpha.png
				tex_address_mode wrap
				filtering trilinear
                                colour_op_ex add src_texture src_current
			}
		}
	}
}
