
material movie_icon_h
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture movie_icon_hCompleteMap.png
			}
		}

	}

}



material pub_icon_h
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture pub_icon_hCompleteMap.png
			}
		}

	}

}



material guitar_icon_h
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture guitar_icon_hCompleteMap.png
			}
		}

	}

}



material bike_icon_h
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture bike_park_icon_hCompleteMap.png
			}
		}

	}

}



material bar_icon_h
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture bar_icon_hCompleteMap.png
			}
		}

	}

}



material violin_icon_h
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture violin_icon_hCompleteMap.png
			}
		}

	}

}



material theater_icon_h
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture theater_icon_hCompleteMap.png
			}
		}

	}

}



material art_icon_h
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture art_icon_hCompleteMap.png
			}
		}

	}

}


