
// blender material: Material.001
material Material.001 
{
    receive_shadows on
    technique
    {
        pass Material.001
        {
            ambient 0.020377807319164276 0.020377807319164276 0.020377807319164276 1.0
            diffuse 0.016302246098253814 0.016302246098253814 0.016302246098253814 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
