<scene >
	<entity id="2" >
		<component type="EC_Fog" sync="1" name="blender-environment-fog" >
			<attribute name="Color" value="0.4 0.4 0.4 1.0" />
			<attribute name="Exponential density" value="0.001" />
		</component>
		<component type="EC_EnvironmentLight" sync="1" name="blender-environment-light" >
			<attribute name="Sunlight color" value="1.0 1.0 1.0 1" />
			<attribute name="Brightness" value="10.0" />
			<attribute name="Ambient light color" value="0 0 0 1" />
			<attribute name="Sunlight direction vector" value="-0.25 -1.0 -0.25" />
			<attribute name="Sunlight cast shadows" value="true" />
		</component>
	</entity>
	<entity id="100" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="MovieTheatreIconPlane" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.290138,0.325474,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://MovieTheatreIconPlane.mesh" />
			<attribute name="Mesh materials" value="local://MovieTheatreIconAOplane.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="101" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="MovieTheatreIcon" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.093097,1.014346,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://MovieTheatreIcon.mesh" />
			<attribute name="Mesh materials" value="local://MovieTheatreIconAO.material;local://AO_Bake.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
</scene>