<scene >
	<entity id="2" >
		<component type="EC_Fog" sync="1" name="blender-environment-fog" >
			<attribute name="Color" value="0.4 0.4 0.4 1.0" />
			<attribute name="Exponential density" value="0.001" />
		</component>
		<component type="EC_EnvironmentLight" sync="1" name="blender-environment-light" >
			<attribute name="Sunlight color" value="0 0 0 1" />
			<attribute name="Brightness" value="0" />
			<attribute name="Ambient light color" value="1.0 1.0 1.0 1" />
			<attribute name="Sunlight direction vector" value="-0.25 -1.0 -0.25" />
			<attribute name="Sunlight cast shadows" value="true" />
		</component>
	</entity>
	<entity id="107" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Home" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://Home.mesh" />
			<attribute name="Mesh materials" value="local://home.material;local://Material.001.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="108" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="icon_mail" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000010,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://icon_mail.mesh" />
			<attribute name="Mesh materials" value="local://icon_mail.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="111" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="kalenteri" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://kalenteri.mesh" />
			<attribute name="Mesh materials" value="local://Kalenteri.material;local://KalenteriText.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="112" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="oulu" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-34.379776,2.967335,-2.129151,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://oulu.mesh" />
			<attribute name="Mesh materials" value="local://ouluCity.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="101" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="merge_News" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,-2.000000,-0.000000,179.999991,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://merge_News.mesh" />
			<attribute name="Mesh materials" value="local://IDCardBorders.material;local://News.material;local://NewsImageHead.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="110" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="merge_IDCard" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://merge_IDCard.mesh" />
			<attribute name="Mesh materials" value="local://IDCardBorders.material;local://IDCard.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="105" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="merge_Clock" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.104336,-0.000000,0.000000,146.635938,0.000000,0.257691,0.257691,0.257691" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://merge_Clock.mesh" />
			<attribute name="Mesh materials" value="local://viisari.material;local://glass.material;local://clock.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="117" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="merge_NewsStand" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,11.888761,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://merge_NewsStand.mesh" />
			<attribute name="Mesh materials" value="local://newsText.material;local://NewsStandBG.material;local://news_pole.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
</scene>