
// blender material: viisari
material viisari 
{
    receive_shadows on
    technique
    {
        pass viisari
        {
            ambient 0.09850060194730759 0.09850060194730759 0.09850060194730759 1.0
            diffuse 0.07880048273206475 0.07880048273206475 0.07880048273206475 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
