material screen
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 0.409600 0.409600 0.409600 1.000000
            specular 0.125000 0.125000 0.125000 1.000000 12.500000
            emissive 1.000000 1.000000 1.000000 1.000000
            texture_unit
            {
                texture CloseButton.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
